MONGO_URI = mongodb://localhost:27017/mydb
OPENAI_API_KEY=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
PORT = 5000